[tox]
envlist = py27-django{18,111}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    django18: Django>=1.8,<1.9
    django111: Django>=1.11,<1.12

# These are the equivalent of 'make ci'.
commands =
    nosetests --cover-erase --with-coverage --cover-branches -A 'not integration and not performance' --cover-min-percentage=95
    nosetests --verbose --nocapture -a 'integration'
    pep8 --config=.pep8 eventtracking
    pylint --rcfile=pylintrc eventtracking
