[tox]
envlist = {py27,py36}-django111,py36-django{20,21}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements/test.txt

# These are the equivalent of 'make ci'.
commands =
    django111: pip install 'Django>=1.11,<1.12'
    py36-django20: pip install 'Django>=2.0,<2.1'
    py36-django21: pip install 'Django>=2.1,<2.2'
    nosetests --cover-erase --with-coverage --cover-branches -A 'not integration and not performance' --cover-min-percentage=95 --cover-package=eventtracking
    nosetests --verbose --nocapture -a 'integration'
    pycodestyle --config=setup.cfg eventtracking setup.py
    pylint --rcfile=pylintrc eventtracking setup.py
