[tox]
envlist = py27-django111

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = eventtracking.django.tests.settings
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    django111: Django>=1.11,<1.12

# These are the equivalent of 'make ci'.
commands =
    nosetests --cover-erase --with-coverage --cover-branches -A 'not integration and not performance' --cover-min-percentage=95 --cover-package=eventtracking
    nosetests --verbose --nocapture -a 'integration'
    pycodestyle --config=setup.cfg eventtracking
    pylint --rcfile=pylintrc eventtracking
